/* 3. 3 Columns - css grid */
#mainBody {
    display: grid;
    grid-template-columns: 250px 1fr 250px; 
    max-width: 1200px;
    width: 100%;
    gap: 20px;
    padding: 20px 10px;
    margin: 0 auto;
    flex-grow: 1;
}

/* Panels */
#leftPanel, #rightPanel {
    padding: 15px;
    background-color: rgba(0,0,0,0.2);
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

#leftPanel {
    position: sticky; 
}

#rightPanel {
    position: sticky;
}


/* Posts */
#postList {
    padding: 0;
}

.post-card {
    background-color: rgba(0,0,0,0.2);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); 
    
    margin-bottom: 20px;
    
    display: block; 
    width: 100%;
    box-sizing: border-box;
}

.post-avatar {
    width: 40px; 
    height: 40px;
    
    object-fit: cover;
    
    margin-right: 10px;
    
    border: 1px solid #ccc; 
}

.post-content img.post-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

.post-header {
    display: flex;        
    align-items: center;
    margin-bottom: 10px;
    
    justify-content: space-between; 
}

.post-info {
    flex-grow: 1; 
}

.post-date {
    margin-left: auto;
    font-size: 0.85em;
    color: #606770;
    white-space: nowrap; 
}

.post-avatar {
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

#postList .post-card:last-child {
    margin-bottom: 0;
}

footer {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    color: #606770;
    font-size: 0.9em;
    border-top: 1px solid #ddd;
    background-color: rgba(0,0,0,0.2);
    border-radius: 30px;
}

